{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm exec oxlint 2>&1 | head -30"
          }
        ]
      }
    ]
  }
}
